html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px */
}

.container-tam {
  max-width: 100rem;
  margin: 0 auto 0 auto;
}

.logo-empresa {
  width: 15vw;
}

a {
  font-size: 1.5rem;
  margin-left: 2rem;
}

.navbar {
  padding: 3rem;
}

.navbar-brand {
  max-width: 6rem;
  max-height: 6rem;
  margin: 0;
  padding: 0%;
}

.hero-text {
  color: white;
}

.hero-text h1 {
  font-size: 4rem;
  text-shadow: black 2px 0 20px;
}

.hero-text p {
  font-size: 2rem;
  text-shadow: black 2px 0 20px;
}

@media (min-width: 768px) {
  .hero-text h1 {
    font-size: 7rem;
  }

  .hero-text p {
    font-size: 3rem;
  }
}

@media (min-width: 768px) {
  .hero {
    height: 60rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.text-menu {
  display: block;
  text-align: center;
  padding: 2rem;
  font-size: 1.3rem;
}

.text-menu h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

@media (min-width: 768) {
  .text-menu h2 {
    font-size: 4rem;
    margin-bottom: 2rem;
  }
}

.contenedor-imagenes {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 8rem;
}

.imagen-producto {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

@media (min-width: 768px) {
  .contenedor-imagenes {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.abcd {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 8rem;
}

@media (min-width: 768px) {
  .abcd {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
  }
}

.vinculo {
  width: 30%;
  transition: margin-right 0.5s;
}

.vinculo:hover {
  margin-right: 1rem;
}

a {
  text-decoration: none;
}

.btn {
  display: block;
  background-color: #ffc1ff;
  color: #000;
  text-transform: uppercase;
  font-weight: 700;
  padding: 1rem;
  transition: background-color 0.3s ease-out;
  text-align: center;
  border: none;
  width: 20rem;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .btn {
    width: 40rem;
  }
}

.btn:hover {
  background-color: #ff97d9;
  cursor: pointer;
}

.footer {
  background-color: white;
  margin-top: auto;
  padding-top: 5rem;
  border-top: 1px solid #e1e1e1;
}

.contenido-nosotros {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 5rem;
}

@media (min-width: 768px) {
  .contenido-nosotros {
    grid-template-columns: 1fr 1fr;
  }
}

.imagen-nosotros img {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  object-fit: cover;
}

.informaci√≥n-nosotros {
  padding: 2rem;
  font-size: 2rem;
}

.protoco-covid {
  padding: 2rem;
}

.informacion-covid p,
li {
  text-align: left;
  font-size: 2rem;
}

.informacion-covid h2 {
  margin-bottom: 4rem;
}

.informacion-covid li {
  font-size: 1.5rem;
  padding: 1rem;
}

/*Formulario*/

.iniciar-sesion {
  margin-bottom: 10rem;
}

header h3 {
  padding: 5rem;
}

.form {
  max-width: 60rem;
  margin: 0 auto 0 auto;
}

form fieldset {
  border-color: gray;
  border-width: 0.1rem;
  border-style: solid;
  margin-bottom: 2.5rem;
}

form legend {
  color: white;
  background-color: black;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 4rem;
  padding: 1rem;
}

.field {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.field label {
  font-size: 2rem;
  margin: 1.5rem;
}

.field input {
  margin: 1.5rem;
}

.field label {
  margin-bottom: 2rem;
}

/*--------------------------------------------------------------
# Menu Section
--------------------------------------------------------------*/
.menu #menu-flters {
  padding: 0;
  margin: 0 auto 0 auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
}

.menu #menu-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 12px 10px 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  color: black;
  margin-bottom: 10px;
  transition: all ease-in-out 0.3s;
  border-radius: 50px;
  font-family: "Playfair Display", serif;
}

.menu #menu-flters li:hover,
.menu #menu-flters li.filter-active {
  color: black;
}

.menu #menu-flters li:last-child {
  margin-right: 0;
}

.menu .menu-item {
  margin-top: 50px;
}

.menu .menu-img {
  width: 70px;
  border-radius: 50%;
  float: left;
  border: 5px solid rgba(255, 255, 255, 0.2);
}

.menu .menu-content {
  margin-left: 85px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.menu .menu-content::after {
  content: "......................................................................"
    "...................................................................."
    "....................................................................";
  position: absolute;
  left: 20px;
  right: 0;
  top: -4px;
  z-index: 1;
  color: black;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.menu .menu-content a {
  padding-right: 10px;
  background: #1a1814;
  position: relative;
  z-index: 3;
  font-weight: 700;
  color: white;
  transition: 0.3s;
}

.menu .menu-content a:hover {
  color: black;
}

.menu .menu-content span {
  background: #1a1814;
  position: relative;
  z-index: 3;
  padding: 0 10px;
  font-weight: 600;
  color: white;
}

.menu .menu-ingredients {
  margin-left: 85px;
  font-style: italic;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  color: black;
}

/* Elegir mesas*/

.container-mesas {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .container-mesas {
    grid-template-columns: 1fr 1fr;
  }
}

.confirmar-reserva {
  padding: 5rem;
}
